body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f7f6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
}

.form input, .form button {
  padding: 10px;
  margin-right: 10px;
}

.form button {
  background: #28a745;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.form button:hover {
  background: #218838;
}

.expense-list li, .report-list li {
  padding: 10px;
  background: #eef1f3;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.expense-list form {
  display: inline-block;
  margin-left: 10px;
}

.expense-list button.delete {
  background: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.report-link, .back-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.report-link:hover, .back-link:hover {
  background: #0056b3;
}
